# .env.dist is the template for the actual .env file and should be filled with non-secret defaults, whereas
# .env should be filled with concrete values needed for this environment, possibly using secret values.
# DO NOT COMMIT .env!

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hexionary
MYSQL_USER=hexionary
MYSQL_PASSWORD=""
